# magdalena

./: .gitignore
src/: AplicationBuilderExtensions.cs  Dockerfile  FF.Magdalena.csproj  FF.Magdalena.sln  Program.cs  README.md  RegisterServices.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Agents/: HttpClarkeAgent.cs  IClarkeAgent.cs
src/ClientApp/: app.js  icons.js  package-lock.json  package.json  vue.config.js
src/ClientApp/common/: config.js
src/ClientApp/components/: app-root.vue  home-page.vue  nav-menu.vue  score-detail.vue  score-row.vue
src/ClientApp/css/: site.css
src/ClientApp/public/: index.html
src/ClientApp/router/: routes.js
src/ClientApp/src/: App.vue  globalMixin.js  main.js  store.js
src/ClientApp/src/common/: config.js  helpers.js
src/ClientApp/src/components/: Home.vue  connected-section.vue  icon-exclamation.vue  icon-grade.vue  score-detail.vue  score-row.vue  view-mode-button.vue
src/ClientApp/src/components/Buttons/: Button.vue
src/ClientApp/src/components/Dialog/: PopupModal.vue
src/ClientApp/src/components/FilterDropDownInput/: FilterComponent.vue  FilterDropDown.css  FilterDropDown.js  FilterDropdown.vue
src/ClientApp/src/components/Menu/: Navigation.vue
src/ClientApp/src/components/Scores/: Timer.vue  score.vue
src/ClientApp/src/components/Scores/Detail/: icon-grade.vue  score-detail.vue  score-sub-detail-row.vue
src/ClientApp/src/router/: index.js
src/ClientApp/src/store/: index.js  sidebar.js  store.js
src/ClientApp/store/: index.js
src/Configuration/: RabbitMqConfiguration.cs
src/Consumers/: GameScoreConsumer.cs
src/Controllers/: ConnectionController.cs  HomeController.cs  VerifyGradeController.cs  VerifyScoreController.cs  WeatherController.cs  WeatherForecastController.cs
src/Exceptions/: InvalidRequestException.cs
src/Extension/: ControllerExtension.cs
src/Handlers/: ScoreMessageHandler.cs
src/Mappings/: AutomapperRegistration.cs
src/MassTransit/: IBusManager.cs  MassTransitManager.cs
src/Middleware/: ChatWebSocketMiddleware.cs  ErrorHandlingMiddleware.cs  WebSocketManagerMiddleware.cs
src/Models/: Context.cs
src/Options/: ServiceUriOptions.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
src/Registration/: HttpAgentsServicesRegistrationExtensions.cs  MiddleWaresRegistrationExtension.cs  SerilogRegistration.cs  ServicesRegistrationExtension.cs
src/Serilog/: SerlilogConfigurator.cs
src/Views/Shared/: _Layout.cshtml
src/WebSocket-master/: README.md  Startup.cs  magdalena.sln
src/WebSocket-master/Controllers/: HomeController.cs  WeatherController.cs
src/WebSocket-master/Models/: WeatherForecast.cs
src/WebSocket-master/Properties/: launchSettings.json
src/WebSocket-master/Providers/: WeatherProviderFake.cs
src/WebSockets/: ConnectionManager.cs  WebSocketHandler.cs
src/magdalena/: Dockerfile  Program.cs  Startup.cs  api.csproj
src/magdalena/ClientApp/components/: home-page.vue
src/magdalena/Middleware/: ChatWebSocketMiddleware.cs
src/magdalena/Providers/: IWeatherProvider.cs
src/magdalena/Views/: _ViewImports.cshtml
